# diplomski_turniri

./: .gitignore  README.md  codeGen.nswag
backend/: backend.sln
backend/backend/: Program.cs  backend.csproj
backend/backend/Controllers/: GenerateDataController.cs  GoloviController.cs  IgraciController.cs  MeceviController.cs  TimoviController.cs  TurniriController.cs
backend/backend/DTO/Golovi/: PostGo.cs
backend/backend/DTO/Igraci/: IgracPostDto.cs  IgraciResponseDto.cs  SingleIgracResponseDto.cs
backend/backend/DTO/Timovi/: SingleTimResponseDto.cs  TimPostDto.cs  TimoviResponseDto.cs
backend/backend/DTO/Turniri/: PostTurnirDTO.cs  SingleTurnirResponseDto.cs  TurniriResponseDto.cs
backend/backend/Enums/: AzureBlobContainers.cs
backend/backend/Migrations/: 20231014105710_InitialCreate.Designer.cs  20231014105710_InitialCreate.cs  20231023142332_dodataPojleSlikaIgracu.Designer.cs  20231023142332_dodataPojleSlikaIgracu.cs  20231023142654_dodataPojleSlikaIgracu1.Designer.cs  20231023142654_dodataPojleSlikaIgracu1.cs  20231105183429_migration123.Designer.cs  20231105183429_migration123.cs  20231105185950_migration1123.Designer.cs  20231105185950_migration1123.cs  DiplomskiTurniriContextModelSnapshot.cs
backend/backend/Models/: DiplomskiTurniriContext.cs  Go.cs  Igrac.cs  Korisnik.cs  Mec.cs  Runde.cs  Tim.cs  Turnir.cs
backend/backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/backend/Properties/ServiceDependencies/local/: storage1.arm.json
backend/backend/Services/: AzureBlobServices.cs
(+49 files in other folders)
